<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>308678654369-0j9ln03v6ccksqdvqc34tr369p8i12pu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.308678654369-0j9ln03v6ccksqdvqc34tr369p8i12pu</string>
	<key>API_KEY</key>
	<string>AIzaSyD7Yid-ISnKYDPmT_awx6Ed9uVaYWJxvEw</string>
	<key>GCM_SENDER_ID</key>
	<string>308678654369</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Abhishek.Firbase</string>
	<key>PROJECT_ID</key>
	<string>fbase-12425</string>
	<key>STORAGE_BUCKET</key>
	<string>fbase-12425.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:308678654369:ios:643c65fbe21cea41be33e0</string>
</dict>
</plist>